<!DOCTYPE html>
<html><!-- manifest="cache.manifest" -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=320, initial-scale=1.0, user-scalable=no" /> <!-- device-width -->
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Bombay : make it sketchable</title>
<style type="text/css">
    #bombay { width:200px; margin:10px auto; border:2px solid #eee; }
    #actionController { width:200px; margin:0 auto; }
    #btnClear {
    	width:200px; border:1px solid #eee; margin:10px auto; border-radius:5px;
    	font-family:Tahoma; padding:10px 0px; 
		background: #ffffff; /* Old browsers */
		background: -moz-linear-gradient(top,  #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f1f1f1), color-stop(51%,#e1e1e1), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
    }
</style>
</head>
<body>

<div id="wrap">
	<div id="bombay"></div>
	
	<div id="actionController" class="controller2">
		<div class="action left">
			<button type="button" class="btnClear" id="btnClear">CLEAR</button>
		</div>
	</div>

</div>

<script type="text/javascript" src="js/bombay.Canvas.js"></script>
<script type="text/javascript" src="js/bombay.Brush.js"></script>
<script type="text/javascript" src="js/bombay.Util.js"></script>

<script type="text/javascript">
	var oCanvas;
    var oBrush;
    
    window.addEventListener("load", function(){
        window.scrollTo(0,1);
        
        oCanvas = new bombay.Canvas({
            "elContainer": "bombay",
            "nWidth": 200,
            "nHeight": 200
        });
        
        oBrush = new bombay.Brush({
           "sImageURL": "brushes/brush9.png",
           "fOnLoad": function(){
               //oCanvas.useBrush(this);
           }
        });

       // temporary action button
       var elBtnClear = document.getElementById("btnClear");
       elBtnClear.addEventListener("click", function(){
          oCanvas.clear(); 
       });
    });
	
</script>
</body>
</html>